{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/fastify": "^2.6.15",
    "fastify": "^5.7.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@repo/order-db": "workspace:*"
  }
}
